<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>
		Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra
	</title>
	<style>
		.h4text {
			text-transform: uppercase;
			color: #3e4152;
			letter-spacing: .15em;
			font-size: 1.8em;
			margin: 50px 0 50px 30px;
			max-height: 5em;
			font-weight: 500;
		}

		img {
			cursor: pointer;
		}

		#dealOfDay {
			display: grid;

			grid-template-columns: repeat(8, 1fr);
		}

		#exclusiveBrands,
		#bestbuy {
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			gap: 5px;

		}

		#topicks {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			gap: 5px;

		}

		#categorytobag,
		#trendingoutfit,
		#budgetpic,
		#unmissibleforseason,
		#newnessforeveryocc,
		#springsummerseason,
		#newintopbrands,
		#dealOntop,
		#myntraluxe,
		#springsummer,
		#trendsforher,
		#trendsforhim {
			display: grid;
			grid-template-columns: repeat(8, 1fr);
		}

		#brandsAtslashed,
		#bestforkid,
		#stylecasthotestfind {
			display: grid;
			grid-template-columns: repeat(7, 1fr);

		}

		#giftingcards {
			display: grid;
			grid-template-columns: repeat(4, 1fr);

		}

		#dealsonlatestarr {
			display: grid;
			grid-template-columns: repeat(2, 1fr);


		}

		#latestinbeauty {
			display: grid;
			grid-template-columns: repeat(4, 1fr);


		}

		#topinfluencer,
		#coloursofseassion {

			display: grid;
			grid-template-columns: repeat(6, 1fr);

		}
	</style>
	<link rel="stylesheet" href="../styles/navbar.css">
	<link rel="stylesheet" href="../styles/footer.css">
</head>

<body>
	<div id="nav">
		<div id="navbar">

		</div>
	</div>
	<!-- //caraousal -->
	<div style="width: 100%; padding: 0%;margin-top: 7%;margin-bottom: 10px; " class="container">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
				<li data-target="#myCarousel" data-slide-to="5"></li>
				<li data-target="#myCarousel" data-slide-to="6"></li>
				<li data-target="#myCarousel" data-slide-to="7"></li>
				<li data-target="#myCarousel" data-slide-to="8"></li>

			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<a href="#"><img
							src="../Images/carousel/70a3d1a4-f16a-45ca-9bb4-64dc2315352b1659297228544-Desktop-Banners_unisex-with-kids.webp"
							alt="#" style="width:100%;">
					</a>
				</div>
				<div class="item">
					<a href="#"> <img
							src="../Images/carousel/84b6a214-9eb3-49eb-9f9d-72cec56ec5d71659019908592-Indian-Wear_DK--1-.webp"
							alt="#" style="width:100%;">
					</a>
				</div>

				<div class="item">
					<a href="#"> <img
							src="../Images/carousel/6107d28b-2bcb-44e6-9743-655b54550b8f1659020199598-Workwear_Desk--1-.webp"
							alt="#" style="width:100%;">
					</a>
				</div>
				<div class="item">
					<a href="#"><img
							src="../Images/carousel/0174e4d7-448c-4746-8572-69461ad5be101659020268081-Tops---Tees_Desk.webp"
							alt="#" style="width:100%;">
					</a>
				</div>
				<div class="item">
					<a href="#"> <img
							src="../Images/carousel/b656a7f4-4688-4997-bb7c-54b78793981e1658752386588-Western-Wear_Desk.webp"
							alt="" style="width:100%;">
					</a>
				</div>
				<div class="item">
					<a href="#"> <img
							src="../Images/carousel/179e278f-77ee-44c2-bf39-9f00b0cd08e01658752429301-Handbags_Desk.webp"
							alt="" style="width:100%;">
					</a>
				</div>
				<div class="item">
					<a href="/nav_itemsHTML/sportsShoesMens.html"> <img
							src="../Images/carousel/9be788ff-39a4-4214-99d0-fc97505aae5a1658752545685-USPA_Desk_Banner.webp"
							alt="" style="width:100%;">
					</a>
				</div>
				<div class="item">
					<a href="#"> <img
							src="../Images/carousel/4031994d-9092-4aa7-aea1-f52f2ae5194f1654006594976-Activewear_DK.webp"
							alt="" style="width:100%;">
					</a>
				</div>
				<div class="item">
					<a href="#"> <img
							src="../Images/carousel/53b4daed-cd2c-4111-86c5-14f737eceb351656325318973-Handbags_Desk.webp"
							alt="" style="width:100%;">
					</a>
				</div>
			</div>
			</a>
		</div>
	</div>
	<!--Caraosal End here-->

	<h4 class="h4text">DEAL OF THE DAY</h4>
	<div id="dealOfDay"></div>

	<h4 class="h4text">BEST OF MYNTRA EXCLUSIVE BRANDS</h4>
	<div id="exclusiveBrands"></div>

	<h4 class="h4text">TOP PICKS</h4>
	<div id="topicks"></div>

	<h4 class="h4text">CATEGORIES TO BAG</h4>
	<div id="categorytobag"></div>

	<h4 class="h4text">DEALS ON TOP BRANDS</h4>
	<div id="dealOntop"></div>

	<h4 class="h4text">BRANDS AT SLASHED PRICES</h4>
	<div id="brandsAtslashed"></div>

	<h4 class="h4text">BEST BUYS</h4>
	<div id="bestbuy"></div>

	<h4 class="h4text">MYNTRA LUXE</h4>
	<div id="myntraluxe"></div>

	<h4 class="h4text">GIFTING CARDS</h4>
	<div id="giftingcards"></div>

	<!-- <h4 class="h4text">DEALS ON LATEST ARRIVALS</h4>
<div id="dealsonlatestarr"></div> -->

	<h4 class="h4text">SPRING SUMMER 2022- FIRST ON MYNTRA</h4>
	<div id="springsummer"></div>

	<h4 class="h4text">STYLECAST HOTTEST FINDS</h4>
	<div id="stylecasthotestfind"></div>

	<h4 class="h4text">TRENDS FOR HER</h4>
	<div id="trendsforher"></div>

	<h4 class="h4text">TRENDS FOR HIM</h4>
	<div id="trendsforhim"></div>

	<h4 class="h4text">BEST OF KIDSWEAR</h4>
	<div id="bestforkid"></div>

	<h4 class="h4text">NEW IN TOP BRANDS</h4>
	<div id="newintopbrands"></div>

	<h4 class="h4text">SPRING SUMMER SEASON CHECKLIST</h4>
	<div id="springsummerseason"></div>

</body>

<div id="footerDiv"> </div>

</html>
<script src="../components/index.js" type="module"></script>
<script src="https://kit.fontawesome.com/38a85f32db.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>